xmldirector/demo/demo/shakespeare-play.dtd

<!-- DTD for Shakespeare    J. Bosak    1994.03.01, 1997.01.02 -->
<!-- Revised for case sensitivity 1997.09.10 -->
<!-- Revised for XML 1.0 conformity 1998.01.27 (thanks to Eve Maler) -->

<!ENTITY amp "&#38;#38;">
<!ELEMENT play     (title, fm, personae, scndescr, playsubt, induct?,
				             prologue?, act+, epilogue?)>
<!ELEMENT title    (#PCDATA)>
<!ELEMENT fm       (p+)>
<!ELEMENT p        (#PCDATA)>
<!ELEMENT personae (title, (persona | pgroup)+)>
<!ELEMENT pgroup   (persona+, grpdescr)>
<!ELEMENT persona  (#PCDATA)>
<!ELEMENT grpdescr (#PCDATA)>
<!ELEMENT scndescr (#PCDATA)>
<!ELEMENT playsubt (#PCDATA)>
<!ELEMENT induct   (title, subtitle*, (scene+|(speech|stagedir|subhead)+))>
<!ELEMENT act      (title, subtitle*, prologue?, scene+, epilogue?)>
<!ELEMENT scene    (title, subtitle*, (speech | stagedir | subhead)+)>
<!ELEMENT prologue (title, subtitle*, (stagedir | speech)+)>
<!ELEMENT epilogue (title, subtitle*, (stagedir | speech)+)>
<!ELEMENT speech   (speaker+, (line | stagedir | subhead)+)>
<!ELEMENT speaker  (#PCDATA)>
<!ELEMENT line     (#PCDATA | stagedir)*>
<!ELEMENT stagedir (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT subhead  (#PCDATA)>
